<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <hjs.zhi.com.swichbutton.SwitchView
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:bgColor="#FFE0B2"
        app:leftColor="#8cc152"
        app:rightColor="#757575"
        app:setChecked="true"
        app:textLeft="高"
        app:textLeftClickColor="#757575"
        app:textLeftColor="#8cc152"
        app:textRight="低"
        app:textRightClickColor="#FFE0B2"
        app:textRightColor="#8cc152"
        app:time="500" />

    <hjs.zhi.com.swichbutton.widght.PopupCircleView
        android:id="@+id/pcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        app:pc_anim_duration="250"
        app:pc_radius="100dp">

        <hjs.zhi.com.swichbutton.widght.PopupButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:pb_color="#ffffff"
            app:pb_color_checked="#FFEBEBEB"
            />

        <hjs.zhi.com.swichbutton.widght.PopupButton
            android:id="@+id/pb_like"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:pb_background="@drawable/good"
            app:pb_background_checked="@drawable/good_re"
            app:pb_checkable="true"
            app:pb_color="#ffffff"
            app:pb_color_checked="#ff0000"
            app:pb_text_off="取消赞"
            app:pb_text_on="点赞" />

        <hjs.zhi.com.swichbutton.widght.PopupButton
            android:id="@+id/pb_share"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:pb_background="@drawable/share"
            app:pb_background_checked="@drawable/share_re"
            app:pb_checkable="false"
            app:pb_color="#ffffff"
            app:pb_color_checked="#ff0000"
            app:pb_text_off="分享"
            app:pb_text_on="分享" />

        <hjs.zhi.com.swichbutton.widght.PopupButton
            android:id="@+id/pb_favorite"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:pb_background="@drawable/favorite"
            app:pb_background_checked="@drawable/favorite_re"
            app:pb_checkable="true"
            app:pb_color="#ffffff"
            app:pb_color_checked="#ff0000"
            app:pb_text_off="取消收藏"
            app:pb_text_on="收藏" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </hjs.zhi.com.swichbutton.widght.PopupCircleView>

</LinearLayout>